script_name: main.py

interpreter: source activate base; python -u # To use a specific conda environment, use 'source activate <env_name>'

slurm:
  time: 00:01:00 # Changes the time limit for this job
